# chrono-shift

./: .gitignore  ChronoShift.sln  README.md
ChronoShift/: ChronoShift - Backup.csproj  ChronoShift.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChronoShift Tests/: ChronoShift Tests.csproj  UnitTest1.cs
ChronoShift/Controllers/: HomeController.cs  Redirect.cs
ChronoShift/Models/: ADManager.cs  AccountManager.cs  ActivityManager.cs  DateManager.cs  ErrorViewModel.cs  Login.cs
ChronoShift/Models/Tables/: DayActivity.cs  Record.cs  Role.cs  TraineeScheduleContext.cs  User.cs
ChronoShift/Properties/: launchSettings.json
ChronoShift/Properties/PublishProfiles/: FolderProfile.pubxml
ChronoShift/Views/: _ViewImports.cshtml
ChronoShift/Views/Home/: Connections.cshtml  Index.cshtml  Login.cshtml
ChronoShift/Views/Shared/: _Layout.cshtml
ChronoShift/wwwroot/css/: ConnectionsInput.css  IndexTable.css  LoginStyle.css  Navbar.css  PopUp.css  TimeSelect.css  site.css
ChronoShift/wwwroot/js/: ConnectionsInput.js  site.js
